<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <link rel="shortcut icon" href="./assets/about.png" type="image/x-icon">

    <!-- Daisy and Tailwind Css -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">


    <!-- Styles -->
    <style>
        * {
            font-family: "Inter", sans-serif;
        }

        .primary-btn {
            background-color: #FACC15;
            color: #15803D;
            border-radius: 999px;
            padding: 10px 20px;

        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-[#15803D]">
            <div class="navbar container  text-white shadow-sm">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-[#15803D] rounded-box z-1 mt-3 w-52 p-2 shadow">
                            <li><a>About</a></li>
                            <li>
                                <a href="">Gallery</a>
                            </li>
                            <li><a>Plant a Tree</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-xl">Green Earth</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>About</a></li>
                        <li>
                            <a href="">Gallery</a>
                        </li>
                        <li><a>Plant a Tree</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="primary-btn btn">Plant a Tree</a>
                </div>
            </div>
        </div>

        <div class="banner relative bg-[#CFF0DC]">
            <img class="absolute hidden md:flex bottom-0 left-0" src="./assets/hero-leaf1.png" alt="">
            <img class="absolute bottom-0 right-0" src="./assets/hero-leaf2.png" alt="">
            <div class="hero container min-h-[400px]">
                <div class="hero-content text-center">
                    <div class="">
                        <h1 class="md:text-5xl text-xl font-bold">Plant a Tree, Grow a Future</h1>
                        <p class="py-6 max-w-xl">
                            Join our mission to plant 1 million trees and make the Earth greener for future
                            generations.
                        </p>
                        <button class="btn primary-btn">Get Involved</button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main class="bg-[#15803D1A] pt-20">


        <!-- campaign-about -->
        <div class="container campaign-about mt-20">
            <h1 class="text-center text-2xl font-semibold mb-10">About the Campaign</h1>
            <div class="flex flex-col md:flex-row gap-8 text-[#1F2937]">
                <div class="md:w-1/2">
                    <img class="w-full" src="./assets/about.png" alt="">
                </div>
                <div class="md:w-1/2 p-4 flex flex-col justify-center gap-5">
                    <p class="opacity-80">Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since our start, we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests, create habitats for wildlife, and combat global warming.</p>
                    <ul class="list-disc">
                        <li class="opacity-80">Restoration of natural habitats</li>
                        <li class="opacity-80">Improvement of air quality</li>
                        <li class="opacity-80">Support for local communities</li>
                    </ul>
                </div>
            </div>
        </div>


    </main>
    <footer>

    </footer>


    <script src="./js/main.js"></script>
</body>

</html>